E:\PRN231\PE7\Q2\bin\Debug\net6.0\appsettings.Development.json
E:\PRN231\PE7\Q2\bin\Debug\net6.0\appsettings.json
E:\PRN231\PE7\Q2\bin\Debug\net6.0\Q2.exe
E:\PRN231\PE7\Q2\bin\Debug\net6.0\Q2.deps.json
E:\PRN231\PE7\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
E:\PRN231\PE7\Q2\bin\Debug\net6.0\Q2.dll
E:\PRN231\PE7\Q2\bin\Debug\net6.0\Q2.pdb
E:\PRN231\PE7\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN231\PE7\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
E:\PRN231\PE7\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
E:\PRN231\PE7\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
E:\PRN231\PE7\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
E:\PRN231\PE7\Q2\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN231\PE7\Q2\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN231\PE7\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN231\PE7\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
E:\PRN231\PE7\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
E:\PRN231\PE7\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
E:\PRN231\PE7\Q2\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN231\PE7\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
E:\PRN231\PE7\Q2\obj\Debug\net6.0\Q2.dll
E:\PRN231\PE7\Q2\obj\Debug\net6.0\refint\Q2.dll
E:\PRN231\PE7\Q2\obj\Debug\net6.0\Q2.pdb
E:\PRN231\PE7\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
E:\PRN231\PE7\Q2\obj\Debug\net6.0\ref\Q2.dll
