E:\PRN231\PE7\Q1\bin\Debug\net6.0\appsettings.Development.json
E:\PRN231\PE7\Q1\bin\Debug\net6.0\appsettings.json
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Q1.exe
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Q1.deps.json
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Q1.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Q1.pdb
E:\PRN231\PE7\Q1\bin\Debug\net6.0\AutoMapper.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Humanizer.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.OData.Core.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.OData.Edm.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.Spatial.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN231\PE7\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\PRN231\PE7\Q1\obj\Debug\net6.0\Q1.csproj.AssemblyReference.cache
E:\PRN231\PE7\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN231\PE7\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
E:\PRN231\PE7\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
E:\PRN231\PE7\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
E:\PRN231\PE7\Q1\obj\Debug\net6.0\Q1.MvcApplicationPartsAssemblyInfo.cs
E:\PRN231\PE7\Q1\obj\Debug\net6.0\Q1.MvcApplicationPartsAssemblyInfo.cache
E:\PRN231\PE7\Q1\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN231\PE7\Q1\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN231\PE7\Q1\obj\Debug\net6.0\staticwebassets\msbuild.Q1.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN231\PE7\Q1\obj\Debug\net6.0\staticwebassets\msbuild.build.Q1.props
E:\PRN231\PE7\Q1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q1.props
E:\PRN231\PE7\Q1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q1.props
E:\PRN231\PE7\Q1\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN231\PE7\Q1\obj\Debug\net6.0\scopedcss\bundle\Q1.styles.css
E:\PRN231\PE7\Q1\obj\Debug\net6.0\Q1.csproj.Up2Date
E:\PRN231\PE7\Q1\obj\Debug\net6.0\Q1.dll
E:\PRN231\PE7\Q1\obj\Debug\net6.0\refint\Q1.dll
E:\PRN231\PE7\Q1\obj\Debug\net6.0\Q1.pdb
E:\PRN231\PE7\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
E:\PRN231\PE7\Q1\obj\Debug\net6.0\ref\Q1.dll
